[description:"powermgmt for laptop" end:"1550783874" entry:"1550783850" modified:"1550783876" status:"deleted" uuid:"c73bc4f3-6e80-48bd-bdf3-a9ca788f2e2b"]
[description:"Implement Drawer class Draw method" due:"1540706400" end:"1540610972" entry:"1540605414" modified:"1540610972" project:"tic-tac-toe" status:"completed" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
[description:"Polybar <- expand customiztion" end:"1540611004" entry:"1540605507" modified:"1540611004" status:"completed" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
[description:"Redshift broken? Use systray instead?" end:"1540614452" entry:"1540605544" modified:"1540614452" status:"completed" tags:"polybar,arch" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
[description:"github widget?" end:"1540614441" entry:"1540605995" modified:"1540614441" status:"completed" tags:"polybar,arch" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
[description:"animations?" end:"1540614441" entry:"1540606013" modified:"1540614441" status:"completed" tags:"polybar,arch" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
[description:"Redshift working? Polybar icon broken?" end:"1540611181" entry:"1540611070" modified:"1540611181" status:"completed" tags:"arch,polybar" uuid:"7ed4efe2-5dc1-4ed9-9bfb-279f7a5238b8"]
[description:"Implement Drawer class Draw method" due:"1540706400" end:"1540699172" entry:"1540611106" modified:"1540699172" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"23fa6a03-4f2b-4d8e-a86c-4ea15a92e6ce"]
[description:"Drop down terminal?" end:"1540699251" entry:"1540622500" modified:"1540699251" status:"completed" tags:"polybar,arch" uuid:"2a5fe307-8803-4965-aa74-5441c6441423"]
[description:"Implement color diff X:O" due:"1540706400" end:"1540750475" entry:"1540699231" modified:"1540750475" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"85014dcd-ab5a-4baf-ae31-91b95edbc2b0"]
[description:"Implement sounds" due:"1540706400" end:"1540764572" entry:"1540699242" modified:"1540764572" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"eedad4ec-6ab1-4eb6-9258-1049a977529c"]
[description:"drop-down power menu" end:"1550443754" entry:"1540701007" modified:"1550443754" status:"completed" tags:"arch,polybar" uuid:"6b9684bb-fcc1-42e4-9fa8-1098f4d3ea1c"]
[description:"consult @ 3:45" due:"1541051992" end:"1550443761" entry:"1540865192" modified:"1550443761" status:"completed" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
