time 1550783832
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540606039" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540605697" status:"pending" tags:"polybar" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1550783832
new [description:"Redshift broken? Use systray instead?" entry:"1540605544" modified:"1540605687" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1550783832
new [description:"github widget?" entry:"1540605995" modified:"1540606000" status:"pending" tags:"polybar" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
---
time 1550783832
new [description:"animations?" entry:"1540606013" modified:"1540606013" status:"pending" tags:"polybar" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
---
time 1550783832
new [description:"weather?" entry:"1540606025" modified:"1540606025" status:"pending" tags:"polybar" uuid:"02704bce-fb79-430f-9f06-7010a6e365ba"]
---
time 1550783832
new [description:"gmail?" entry:"1540606051" modified:"1540606051" status:"pending" tags:"polybar" uuid:"e517298b-618a-47fb-b4d5-77e740acd89d"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540606039" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607741" project:"tic-tac-toe" start:"1540607741" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
old [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540605697" status:"pending" tags:"polybar" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1550783832
old [description:"Redshift broken? Use systray instead?" entry:"1540605544" modified:"1540605687" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Redshift broken? Use systray instead?" entry:"1540605544" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1550783832
old [description:"github widget?" entry:"1540605995" modified:"1540606000" status:"pending" tags:"polybar" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
new [description:"github widget?" entry:"1540605995" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
---
time 1550783832
old [description:"animations?" entry:"1540606013" modified:"1540606013" status:"pending" tags:"polybar" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
new [description:"animations?" entry:"1540606013" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
---
time 1550783832
old [description:"weather?" entry:"1540606025" modified:"1540606025" status:"pending" tags:"polybar" uuid:"02704bce-fb79-430f-9f06-7010a6e365ba"]
new [description:"weather?" entry:"1540606025" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"02704bce-fb79-430f-9f06-7010a6e365ba"]
---
time 1550783832
old [description:"gmail?" entry:"1540606051" modified:"1540606051" status:"pending" tags:"polybar" uuid:"e517298b-618a-47fb-b4d5-77e740acd89d"]
new [description:"gmail?" entry:"1540606051" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"e517298b-618a-47fb-b4d5-77e740acd89d"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607741" project:"tic-tac-toe" start:"1540607741" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607756" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607756" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607760" project:"tic-tac-toe" start:"1540607760" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607760" project:"tic-tac-toe" start:"1540607760" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607765" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
old [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540607767" start:"1540607767" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540607765" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" end:"1540610972" entry:"1540605414" modified:"1540610972" project:"tic-tac-toe" status:"completed" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1550783832
old [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540607767" start:"1540607767" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540610993" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1550783832
old [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540610993" status:"pending" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
new [description:"Polybar <- expand customiztion" end:"1540611004" entry:"1540605507" modified:"1540611004" status:"completed" tags:"polybar,arch" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1550783832
new [description:"Redshift working? Polybar icon broken?" entry:"1540611070" modified:"1540611070" status:"pending" tags:"arch,polybar" uuid:"7ed4efe2-5dc1-4ed9-9bfb-279f7a5238b8"]
---
time 1550783832
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540611106" modified:"1540611106" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"23fa6a03-4f2b-4d8e-a86c-4ea15a92e6ce"]
---
time 1550783832
old [description:"Redshift working? Polybar icon broken?" entry:"1540611070" modified:"1540611070" status:"pending" tags:"arch,polybar" uuid:"7ed4efe2-5dc1-4ed9-9bfb-279f7a5238b8"]
new [description:"Redshift working? Polybar icon broken?" end:"1540611181" entry:"1540611070" modified:"1540611181" status:"completed" tags:"arch,polybar" uuid:"7ed4efe2-5dc1-4ed9-9bfb-279f7a5238b8"]
---
time 1550783832
old [description:"github widget?" entry:"1540605995" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
new [description:"github widget?" end:"1540614441" entry:"1540605995" modified:"1540614441" status:"completed" tags:"polybar,arch" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
---
time 1550783832
old [description:"animations?" entry:"1540606013" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
new [description:"animations?" end:"1540614441" entry:"1540606013" modified:"1540614441" status:"completed" tags:"polybar,arch" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
---
time 1550783832
old [description:"Redshift broken? Use systray instead?" entry:"1540605544" modified:"1540607558" status:"pending" tags:"polybar,arch" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Redshift broken? Use systray instead?" end:"1540614452" entry:"1540605544" modified:"1540614452" status:"completed" tags:"polybar,arch" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1550783832
new [description:"Drop down terminal?" entry:"1540622500" modified:"1540622500" status:"pending" tags:"polybar,arch" uuid:"2a5fe307-8803-4965-aa74-5441c6441423"]
---
time 1550783832
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540611106" modified:"1540611106" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"23fa6a03-4f2b-4d8e-a86c-4ea15a92e6ce"]
new [description:"Implement Drawer class Draw method" due:"1540706400" end:"1540699172" entry:"1540611106" modified:"1540699172" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"23fa6a03-4f2b-4d8e-a86c-4ea15a92e6ce"]
---
time 1550783832
new [description:"Implement color diff X:O" due:"1540706400" entry:"1540699231" modified:"1540699231" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"85014dcd-ab5a-4baf-ae31-91b95edbc2b0"]
---
time 1550783832
new [description:"Implement sounds" due:"1540706400" entry:"1540699242" modified:"1540699242" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"eedad4ec-6ab1-4eb6-9258-1049a977529c"]
---
time 1550783832
old [description:"Drop down terminal?" entry:"1540622500" modified:"1540622500" status:"pending" tags:"polybar,arch" uuid:"2a5fe307-8803-4965-aa74-5441c6441423"]
new [description:"Drop down terminal?" end:"1540699251" entry:"1540622500" modified:"1540699251" status:"completed" tags:"polybar,arch" uuid:"2a5fe307-8803-4965-aa74-5441c6441423"]
---
time 1550783832
new [description:"drop-down power menu" entry:"1540701007" modified:"1540701007" status:"pending" tags:"arch,polybar" uuid:"6b9684bb-fcc1-42e4-9fa8-1098f4d3ea1c"]
---
time 1550783832
new [description:"drop-down dmenu-like but prettier?" entry:"1540702581" modified:"1540702581" status:"pending" tags:"arch,polybar" uuid:"b2dba1b3-7a55-42e5-b959-06b698f2c22c"]
---
time 1550783832
new [description:"implement flag opts for load-colors.sh" entry:"1540746160" modified:"1540746160" status:"pending" tags:"arch" uuid:"b132107a-49cb-44ac-bb8b-04698b515f4b"]
---
time 1550783832
old [description:"Implement color diff X:O" due:"1540706400" entry:"1540699231" modified:"1540699231" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"85014dcd-ab5a-4baf-ae31-91b95edbc2b0"]
new [description:"Implement color diff X:O" due:"1540706400" end:"1540750475" entry:"1540699231" modified:"1540750475" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"85014dcd-ab5a-4baf-ae31-91b95edbc2b0"]
---
time 1550783832
old [description:"Implement sounds" due:"1540706400" entry:"1540699242" modified:"1540699242" project:"tic-tac-toe" status:"pending" tags:"hw" uuid:"eedad4ec-6ab1-4eb6-9258-1049a977529c"]
new [description:"Implement sounds" due:"1540706400" end:"1540764572" entry:"1540699242" modified:"1540764572" project:"tic-tac-toe" status:"completed" tags:"hw" uuid:"eedad4ec-6ab1-4eb6-9258-1049a977529c"]
---
time 1550783832
new [description:"consult" due:"1541051992" entry:"1540865192" modified:"1540865192" status:"pending" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
---
time 1550783832
old [description:"consult" due:"1541051992" entry:"1540865192" modified:"1540865192" status:"pending" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
new [description:"consult @ 3:45" due:"1541051992" entry:"1540865192" modified:"1540865204" status:"pending" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
---
time 1550783832
old [description:"drop-down power menu" entry:"1540701007" modified:"1540701007" status:"pending" tags:"arch,polybar" uuid:"6b9684bb-fcc1-42e4-9fa8-1098f4d3ea1c"]
new [description:"drop-down power menu" end:"1550443754" entry:"1540701007" modified:"1550443754" status:"completed" tags:"arch,polybar" uuid:"6b9684bb-fcc1-42e4-9fa8-1098f4d3ea1c"]
---
time 1550783832
old [description:"consult @ 3:45" due:"1541051992" entry:"1540865192" modified:"1540865204" status:"pending" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
new [description:"consult @ 3:45" due:"1541051992" end:"1550443761" entry:"1540865192" modified:"1550443761" status:"completed" tags:"tattoo" uuid:"2634af7c-291e-4a3b-a51f-5e6fce68f288"]
---
time 1550783850
new [description:"powermgmt for laptop" entry:"1550783850" modified:"1550783850" status:"pending" uuid:"c73bc4f3-6e80-48bd-bdf3-a9ca788f2e2b"]
---
time 1550783863
new [description:"suspend on lid-close" entry:"1550783863" modified:"1550783863" status:"pending" uuid:"247a7e29-9246-4541-acab-37e2b57f01fe"]
---
time 1550783876
old [description:"powermgmt for laptop" entry:"1550783850" modified:"1550783850" status:"pending" uuid:"c73bc4f3-6e80-48bd-bdf3-a9ca788f2e2b"]
new [description:"powermgmt for laptop" end:"1550783874" entry:"1550783850" modified:"1550783876" status:"deleted" uuid:"c73bc4f3-6e80-48bd-bdf3-a9ca788f2e2b"]
---
