Default mappings:


*********************************************
*       Imports: Normal Mode
*********************************************

<leader>jI - Add Missing Imports
<leader>jR - Remove Unused Imports
<leader>ji - Add Imports (Smart)
<leader>jii - Add Imports

*********************************************
*       Imports: Insert Mode
*********************************************

<C-j>I - Add Missing Imports !TEST
<C-j>R - Remove Unused Imports
<C-j>i - Add Imports (Smart) !TEST
<C-j>ii - Add Imports        !TEST


*********************************************
* Generate Stuff: Normal Mode
*********************************************
<leader>ja  Gen Setters & Getters
<leader>js  Gen Setters
<leader>jg  Gen Getters
<leader>jc  Gen Constructor
<leader>jA  Gen Accessors !TEST
<leader>jts Gen toString
<leader>jn  Gen new Class (make new file)
<C-j>jN     Gen new Class in current file 


*********************************************
*       UNKNOWN/UNUSED AS OF YET
*********************************************
  nmap <leader>jM <Plug>(JavaComplete-Generate-AbstractMethods)

  imap <C-j>jM <Plug>(JavaComplete-Generate-AbstractMethods)

  nmap <leader>jeq <Plug>(JavaComplete-Generate-EqualsAndHashCode)
  nmap <leader>jcc <Plug>(JavaComplete-Generate-DefaultConstructor)

  imap <C-j>s <Plug>(JavaComplete-Generate-AccessorSetter)
  imap <C-j>g <Plug>(JavaComplete-Generate-AccessorGetter)
  imap <C-j>a <Plug>(JavaComplete-Generate-AccessorSetterGetter)
