#ligatures are cool mkay
font_family Fira Code
#i cant see
font_size 14.0

enable_audio_bell no

#Colorschemes

#dark theme
map ctrl+shift+space>d set_colors background=#002b36 foreground=#839496 color15=#fdf6e3
#light theme
map ctrl+shift+space>l set_colors background=#fdf6e3 foreground=#657b83 color15=#002b36

#Light
#background              #fdf6e3
#foreground              #657b83

#Dark
background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

#The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.
color0                  #073642
color8                  #002b36

color1                  #dc322f
color9                  #cb4b16

color2                  #859900
color10                 #586e75

color3                  #b58900
color11                 #657b83

color4                  #268bd2
color12                 #839496

color5                  #d33682
color13                 #6c71c4

color6                  #2aa198
color14                 #93a1a1

color7                  #eee8d5
color15                 #fdf6e3

allow_remote_control yes

map ctrl+shift+w close_window

#mac specific seettings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
