time 1540605414
new [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605414" status:"pending" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605507
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540605507" status:"pending" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1540605544
new [description:"Polybar <- redshift\/wpm not working?\n\/\n" entry:"1540605544" modified:"1540605544" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605567
old [description:"Polybar <- redshift\/wpm not working?\n\/\n" entry:"1540605544" modified:"1540605544" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Polybar <- redshift\/wpm not working?" entry:"1540605544" modified:"1540605567" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605610
old [description:"Polybar <- redshift\/wpm not working?" entry:"1540605544" modified:"1540605567" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Polybar" entry:"1540605544" modified:"1540605610" status:"pending" tags:"tag" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605635
old [description:"Polybar" entry:"1540605544" modified:"1540605610" status:"pending" tags:"tag" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Polybar" entry:"1540605544" modified:"1540605635" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605648
old [description:"Polybar" entry:"1540605544" modified:"1540605635" status:"pending" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Polybar" entry:"1540605544" modified:"1540605648" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605673
old [description:"Polybar" entry:"1540605544" modified:"1540605648" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Redshift broken? Use systray instead?\n" entry:"1540605544" modified:"1540605673" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605687
old [description:"Redshift broken? Use systray instead?\n" entry:"1540605544" modified:"1540605673" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
new [description:"Redshift broken? Use systray instead?" entry:"1540605544" modified:"1540605687" status:"pending" tags:"polybar" uuid:"70953c87-0d56-447f-a621-33d6282c529f"]
---
time 1540605697
old [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540605507" status:"pending" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
new [description:"Polybar <- expand customiztion" entry:"1540605507" modified:"1540605697" status:"pending" tags:"polybar" uuid:"cbf611ce-f7d8-45f8-991a-9e6515b0d720"]
---
time 1540605716
old [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605414" status:"pending" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605716" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605784
old [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605716" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605784" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605797
old [description:"Drawer.cs <- finish for 2410" entry:"1540605414" modified:"1540605784" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"urgent" entry:"1540605414" modified:"1540605797" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605820
old [description:"urgent" entry:"1540605414" modified:"1540605797" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" entry:"1540605414" modified:"1540605820" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605865
old [description:"Implement Drawer class Draw method" entry:"1540605414" modified:"1540605820" project:"tic-tac-toe" status:"pending" tags:"Homework" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" entry:"1540605414" modified:"1540605865" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605903
old [description:"Implement Drawer class Draw method" entry:"1540605414" modified:"1540605865" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"urg" entry:"1540605414" modified:"1540605903" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605908
old [description:"urg" entry:"1540605414" modified:"1540605903" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"urg" entry:"1540605414" modified:"1540605908" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" urgency:"9" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605937
old [description:"urg" entry:"1540605414" modified:"1540605908" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" urgency:"9" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540605937" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" urgency:"9" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540605995
new [description:"github widget" entry:"1540605995" modified:"1540605995" status:"pending" tags:"polybar" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
---
time 1540606000
old [description:"github widget" entry:"1540605995" modified:"1540605995" status:"pending" tags:"polybar" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
new [description:"github widget?" entry:"1540605995" modified:"1540606000" status:"pending" tags:"polybar" uuid:"1df97dbc-4abc-4136-a9be-4b8e1a8975d5"]
---
time 1540606013
new [description:"animations?" entry:"1540606013" modified:"1540606013" status:"pending" tags:"polybar" uuid:"c17182a6-cdb1-42b8-b091-9d1be0287076"]
---
time 1540606025
new [description:"weather?" entry:"1540606025" modified:"1540606025" status:"pending" tags:"polybar" uuid:"02704bce-fb79-430f-9f06-7010a6e365ba"]
---
time 1540606039
old [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540605937" project:"tic-tac-toe" status:"pending" tags:"Homework,urgent" urgency:"9" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
new [description:"Implement Drawer class Draw method" due:"1540706400" entry:"1540605414" modified:"1540606039" project:"tic-tac-toe" status:"pending" tags:"Homework" urgency:"9" uuid:"744353b9-26eb-43b4-b4cc-a1959278faf6"]
---
time 1540606051
new [description:"gmail?" entry:"1540606051" modified:"1540606051" status:"pending" tags:"polybar" uuid:"e517298b-618a-47fb-b4d5-77e740acd89d"]
---
